# RadioBlog

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oliverdev/com/blogradio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oliverdev/com/blogradio/: MainActivity.java  SplashScreenMainActivity.java
app/src/main/java/oliverdev/com/blogradio/abstracts/: BaseActivity.java
app/src/main/java/oliverdev/com/blogradio/activities/: BaseActivity.java  MainActivity.java  SplashScreenActivity.java  SplashScreenMainActivity.java
app/src/main/java/oliverdev/com/blogradio/adapters/: NavDrawerRecyclerViewAdapter.java
app/src/main/java/oliverdev/com/blogradio/adapters/viewholders/: NavDrawerHeaderViewHolder.java  NavDrawerTitleCategoryViewHolder.java  NavDrawerViewHolder.java
app/src/main/java/oliverdev/com/blogradio/models/: NavDrawerItem.java  NavDrawerTitleCategoryItem.java
app/src/main/java/oliverdev/com/blogradio/utils/: FontsOverride.java  TypefaceSpan.java
app/src/main/res/drawable/: splash_screen_loader.xml
app/src/main/res/layout/: activity_main.xml  header_navigation_view.xml  include_toolbar.xml  item_recycler_blog_today_fragment.xml  item_recyclerview_category_title_navigation.xml  item_recyclerview_header_navigation.xml  item_recyclerview_navigation.xml  splash_screen_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/oliverdev/com/blogradio/: ExampleUnitTest.java
