<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="@string/menu.title.category">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_which_radio_you_will_listen_today"
                        android:icon="@drawable/ic_one"
                        android:title="@string/menu.item.title.which_radio_you_will_listen_today" />
                    <item
                        android:id="@+id/menu_item_blog_radio"
                        android:icon="@drawable/ic_two"
                        android:title="@string/menu.item.title.blog_radio" />
                    <item
                        android:id="@+id/menu_item_blog_confession"
                        android:icon="@drawable/ic_three"
                        android:title="@string/menu.item.title.blog_confession" />
                    <item
                        android:id="@+id/menu_item_life_blog"
                        android:icon="@drawable/ic_four"
                        android:title="@string/menu.item.title.the_life_blog" />
                    <item
                        android:id="@+id/menu_item_good_stories"
                        android:icon="@drawable/ic_five"
                        android:title="@string/menu.item.title.best_stories" />
                </group>
            </menu>

        </item>
        <item android:title="@string/menu.title.category.my_folders">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_new_radio"
                        android:icon="@drawable/ic_new_blog_radio"
                        android:title="@string/menu.item.title.new_radio" />
                    <item
                        android:id="@+id/menu_item_favorite_radios"
                        android:icon="@drawable/ic_favorite"
                        android:title="@string/menu.item.title.favorite_radio_blogs" />
                    <item
                        android:id="@+id/menu_item_download"
                        android:icon="@drawable/ic_download"
                        android:title="@string/menu.item.title.download" />
                    <item
                        android:id="@+id/menu_item_video"
                        android:icon="@drawable/ic_video"
                        android:title="@string/menu.item.title.video" />
                </group>
            </menu>
        </item>
        <item android:title="@string/menu.title.category.add_on">

            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_item_note"
                        android:icon="@drawable/ic_note"
                        android:title="@string/menu.item.title.note" />
                    <item
                        android:id="@+id/menu_item_radio_offline"
                        android:icon="@drawable/ic_offline_radio"
                        android:title="@string/menu.item.title.offline_radio" />
                </group>
            </menu>
        </item>

    </group>
</menu>