<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen"
    tools:context="oliverdev.com.blogradio.activities.SplashScreenMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linearLayout_splash_screen_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBlogRadioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_blog_radio_title_top_margin"
            android:padding="@dimen/textview_blog_radio_title_padding"
            android:text="@string/textview.text.blog_radio"
            android:textSize="@dimen/textview_blog_radio_title_textsize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShowYourFeelsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_show_your_feels_top_margin"
            android:paddingBottom="@dimen/textview_show_your_feels_padding_bottom"
            android:paddingLeft="@dimen/textview_show_your_feels_padding_left"
            android:paddingTop="@dimen/textview_show_your_feels_padding_top"
            android:text="@string/textview.text.show_your_feels"
            android:textSize="@dimen/textview_show_your_feels_textsize"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvConfessionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_confession_top_margin"
            android:padding="@dimen/textview_confession_padding"
            android:text="@string/textview.text.confession"
            android:textSize="@dimen/textview_confession_textsize" />

        <ProgressBar
            android:id="@+id/progressBarSplashScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/progressbar_top_margin"
            android:indeterminateDrawable="@drawable/splash_screen_loader" />

    </LinearLayout>
</RelativeLayout>