<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash_screen"
    tools:context="oliverdev.com.blogradio.activities.SplashScreenMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linearLayout_splash_screen_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBlogRadioTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textviewBlogRadioTitle_top_margin"
            android:padding="@dimen/textviewBlogRadioTitle_padding"
            android:text="@string/textview.text.Blog_Radio"
            android:textSize="@dimen/textviewBlogRadioTitle_textSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShowYourFeelsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textviewShowYourFeels_top_margin"
            android:paddingBottom="@dimen/textviewShowYourFeels_padding_bottom"
            android:paddingLeft="@dimen/textviewShowYourFeels_padding_left"
            android:paddingTop="@dimen/textviewShowYourFeels_padding_top"
            android:text="@string/textview.text.show_your_feels"
            android:textSize="@dimen/textviewShowYourFeels_textSize"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvConfessionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textviewConfession_top_margin"
            android:padding="@dimen/textviewConfession_padding"
            android:text="@string/textview.text.confession"
            android:textSize="@dimen/textviewConfession_textSize" />

        <ProgressBar
            android:id="@+id/progressBarSplashScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/progressBar_top_margin"
            android:indeterminateDrawable="@drawable/splash_screen_loader" />

    </LinearLayout>
</RelativeLayout>